{
  "name": "spa-crawler",
  "description": "Crawl 100% JS single page apps with phantomjs and node.",
  "version": "0.0.1",
  "author": {
    "url": "http://lukekarrys.com",
    "email": "luke@lukekarrys.com",
    "name": "Luke Karrys"
  },
  "bugs": {
    "url": "https://github.com/lukekarrys/spa-crawler/issues"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "rndr-me": "^1.0.0",
    "simplecrawler": "^0.3.6"
  },
  "devDependencies": {
    "backbone": "^1.1.2",
    "express": "^4.0.0",
    "human-view": "^1.7.0",
    "human-view-switcher": "0.0.1",
    "jquery": "^2.1.0",
    "jshint": "^2.5.0",
    "lab": "^3.0.1",
    "moonboots-express": "^0.1.0",
    "precommit-hook": "^0.4.1"
  },
  "homepage": "https://github.com/lukekarrys/spa-crawler",
  "keywords": [
    "phantomjs",
    "spa",
    "crawler"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lukekarrys/spa-crawler.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/lab -t 100 -m 10000",
    "start": "node sample/server",
    "sample-server": "node sample/server --server-only"
  }
}
